<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0"/>
    <PackageReference Include="CloudinaryDotNet" Version="1.3.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-rc1"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.0"/>
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0"/>
    <PackageReference Include="Sendgrid" Version="9.9.0"/>
    <PackageReference Include="MailInBlue_v2" Version="*"/>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.10"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest"/>
    <Content Update="appsettings.json" CopyToOutputDirectory="Always"/>
    <Content Update="appsettings.Development.json" CopyToOutputDirectory="Always"/>
  </ItemGroup>
</Project>