# Wa-comi

./: Wacomi.sln
Wacomi.API/:  - コピー.gitignore  .gitignore  Dockerfile  Program.cs  Startup.cs  Wacomi.API.csproj  appsettings.Development.json  appsettings.json  nlog.config
Wacomi.API/${basedir}/: internal-nlog.txt
Wacomi.API/ClientApp/: angular.json  package-lock.json  package.json
Wacomi.API/Controllers/: AccountController.cs  AccountsController.cs  AppUserController.cs  AttractionController.cs  AttractionLikeController.cs  AttractionReviewController.cs  AttractionReviewLikeController.cs  AuthController.cs  BlogController.cs  BlogFeedCommentController.cs  BlogFeedController.cs  BlogFeedLikeController.cs  BusinessProfileController.cs  BusinessUserController.cs  CircleController.cs  CircleEventCommentController.cs  CircleEventCommentReplyController.cs  CircleEventController.cs  CircleEventParticipationController.cs  CircleMemberController.cs  CircleTopicCommentController.cs  CircleTopicCommentReplyController.cs  CircleTopicController.cs  CityController.cs  ClanSeekController.cs  DailyTopicCommentController.cs  DailyTopicController.cs  DailyTopicReplyController.cs  DataController.cs  DataWithPhotoController.cs  Fallback.cs  FeedbackController.cs  FriendController.cs  FriendRequestController.cs  HomeTownController.cs  MemberController.cs  MemberProfileController.cs  MessageController.cs  NotificationController.cs  PhotoController.cs  (+6 more)
Wacomi.API/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
Wacomi.API/Data/: AdminDataRepository.cs  AppUserRepository.cs  ApplicationDbContext.cs  AttractionRepository.cs  AuthRepository.cs  BlogRepository.cs  CircleRepository.cs  ClanSeekRepository.cs  DailyTopicRepository.cs  DataRepository.cs  GenericRepository.cs  IAdminDataRepository.cs  IAppUserRepository.cs  IAttractionRepository.cs  IAuthRepository.cs  IBlogRepository.cs  ICircleRepository.cs  IClanSeekRepository.cs  IDailyTopicRepository.cs  IDataRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPhotoRepository.cs  IPropertySeekRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  MessageRepository.cs  NotificationRepository.cs  PhotoRepository.cs  PropertySeekRepository.cs  RepositoryBase.cs  RepositoryManager.cs  Seed.cs
Wacomi.API/Dto/: AccountUpdateDto.cs  AppUserForListDto.cs  AppUserForReturnDto.cs  AppUserUpdateDto.cs  AttractionForReturnDto.cs  AttractionReviewForReturnDto.cs  AttractionReviewUpdateDto.cs  AttractionUpdateDto.cs  BlogFeedForReturnDto.cs  BlogForReturnDto.cs  BlogForUpdateDto.cs  BusinessProfileForReturnDto.cs  BusinessUserForReturnDto.cs  BusinessUserUpdateDto.cs  CategoryForReturnDto.cs  ChangePasswordDto.cs  CircleForReturnDto.cs  CircleMemberForReturnDto.cs  CircleTopicCommentUpdateDto.cs  CircleTopicForReturnDto.cs  CircleTopicUpdateDto.cs  CircleUpdateDto.cs  ClanSeekForCreationDto.cs  ClanSeekForReturnDto.cs  ClanSeekUpdateDto.cs  CommentForReturnDto.cs  DailyTopicCreationDto.cs  EmailConfirmationDto.cs  ForgotPasswordDto.cs  FriendForReturnDto.cs  FriendRequestReceivedForReturnDto.cs  FriendRequestSentForReturnDto.cs  MemberForListDto.cs  MemberForReturnDto.cs  (+20 more)
(+1075 files in other folders)
